* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  a {
    color: #334D6E;;
    text-decoration: none;
    background-color: transparent;
  }

html{
    height: 100%;
}
body{
    font-family: 'SF Pro Display', Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: #F5F6F8;
    color: #192A3E;
    letter-spacing: 0.01em;
}
.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 256px 1fr;
    grid-template-areas: 
      "sidebar header"
      "sidebar main"
      "sidebar main"
      ;
    background-color: blue;
  }


  
  header {
    grid-area: header;
    background-color: blueviolet;
  }
  
  main {
    grid-column: main;
    display: grid;
    background-color: #F5F6F8;;
    grid-template-areas: 
    "main-header main-header main-header"
    "main-content--1 main-content--2 main-content--3"
    ". . main-content--4"
    "main-footer main-footer main-footer";
  }
  
  aside {
    grid-row: sidebar;
    background-color: #FFFFFF;
    box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
    
  }
  aside,main{
    min-height: 400px;
  }

  /*header*/
  .header{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    min-height: 60px;
    align-items: center;
  }

 

  .search-bar[data-v-be6c4a12] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    width: 100%;
    
}

/*sidebar*/
aside{
  display: grid;
  grid-template-rows: repeat(14, minmax(40px, auto));
}

.logo{
  width: 256px;
  height: 60px;
  font-family: 'Gilroy';
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.01em;
  padding: 16px 18px;
  background: #FFFFFF;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.15);

  color: #019DA4;
}

.user {
  display: flex;
  flex-flow: row nowrap;
  padding-left: 15px;
  height: 77px;
  width: 100%;
  align-items: center;
}

.profile_photo{
  width: 45px;
  height: 45px;
  border-radius: 50%;

}
.user-data {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-around;
  padding: 20px 0;
  padding-left: 8px;
}
.user-data__name {
  font-family: SF Pro Display;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
  color: #192A3E;
}
.user-data__email {
  font-family: SF Pro Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #90A0B7;
}

.sidebar__item {
  padding: 0 10px;
  display: flex;
  align-items: center;
}
.settihg{
  padding-top: 15px;
  padding-bottom: 90px;
  border-top: solid 1px #EBEFF2;
}
.sidebar__item svg {
  width: 16px;
  margin-right: 10px;
  color: rgb(136, 144, 166);
}

.sidebar__item_active {
  background-color: #019DA4;
  color: white;
}

.sidebar__item_active svg{
  color: #FFFFFF;
}
.sidebar__item_active svg path{
  fill: #FFFFFF;
}

.sidebar__item span{
  font-family: SF Pro Display;

  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  letter-spacing: 0.01em;
}

.settihg span{
  color: #334D6E;
}

.sidebar__item span:hover{
  color:  #019DA4;
}
/* end sidebar*/

/*main*/

/*main-header*/
.header-main{
  grid-column: header-main;
}
.connection{
  margin-bottom: 12px;
  display: flex;
  align-items: baseline;
}
.name-page{
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.connection__indicator[data-v-be6c4a12] {
  display: inline-block;
  width: 12px;
  height: 12px;
  -webkit-clip-path: circle(6px);
  clip-path: circle(6px);
  padding: 3px;
  background-color: #2ED47A;
  margin-left: 15px;
  margin-right: 10px;
}

.connection-indicator__hole[data-v-be6c4a12] {
  display: block;
  background-color: white;
  width: 6px;
  height: 6px;
  -webkit-clip-path: circle(3px);
  clip-path: circle(3px);
}

.connection__text{
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #8D8D8D;
}

/*end main-header*/
/*footer-main*/
.footer-main{
  grid-area: footer-main;
}
.update-notice{
  font-family: SF Pro Display;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
}
/*position: fixed;
  bottom: 10px;
  right: 30px;
  left: 240px;
  z-index: 10000;*/
.update-notice[data-v-be6c4a12] {
  color: white;
  border-radius: 4px;
  padding: 9px 6px;
  display: flex;
  align-items: center;
}

.update-notice-orange{ background-color: #FF9900;}
.update-notice-red{ background-color: #FF5151;}

.update-notice-red svg{
  margin-left: 10px;
  margin-right: 10px;

}

.update-notice span[data-v-be6c4a12] {
  flex: 1 0;
}

.update-notice__details-button[data-v-be6c4a12] {
  background-color: #000014;
  border-radius: 4px;
  padding: 10px 30px;
  margin-left: 60px;
  font-weight: 500;
  color: white;
}
/*end footer-main*/
/*end main*/